[gd_scene format=3 uid="uid://v45yqmfvqc6o"]

[ext_resource type="PackedScene" uid="uid://jyvptelm8kun" path="res://scenes/objects/ball.tscn" id="1_vmkp1"]
[ext_resource type="PackedScene" uid="uid://ndg5idvcneff" path="res://scenes/person.tscn" id="2_vmkp1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w6h2s"]
resource_local_to_scene = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ogj6a"]
resource_local_to_scene = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_anwe6"]
resource_local_to_scene = true

[node name="Entities" type="Node2D" unique_id=1311857949]
metadata/_edit_vertical_guides_ = [-250.0, 250.0, -150.0, 150.0]
metadata/_edit_horizontal_guides_ = [250.0, -250.0, -100.0, 100.0]

[node name="Objects" type="Node2D" parent="." unique_id=1571489263]

[node name="Soft" type="Node2D" parent="Objects" unique_id=201616509]

[node name="Ball" parent="Objects/Soft" unique_id=169278402 instance=ExtResource("1_vmkp1")]
position = Vector2(0, 59)
physics_material_override = SubResource("PhysicsMaterial_w6h2s")

[node name="Ball2" parent="Objects/Soft" unique_id=463379348 instance=ExtResource("1_vmkp1")]
position = Vector2(110, 59)
physics_material_override = SubResource("PhysicsMaterial_ogj6a")

[node name="Hard" type="Node2D" parent="Objects" unique_id=908867921]

[node name="People" type="Node2D" parent="." unique_id=346639341]

[node name="Person" parent="People" unique_id=477967601 instance=ExtResource("2_vmkp1")]
position = Vector2(62, -25)
physics_material_override = SubResource("PhysicsMaterial_anwe6")
