[gd_scene format=3 uid="uid://wq0anjy1ssal"]

[ext_resource type="PackedScene" uid="uid://jyvptelm8kun" path="res://scenes/objects/ball.tscn" id="1_xlc0a"]
[ext_resource type="PackedScene" uid="uid://bgkhne1h3y0fv" path="res://scenes/objects/box.tscn" id="2_62qgl"]
[ext_resource type="PackedScene" uid="uid://ndg5idvcneff" path="res://scenes/person.tscn" id="3_62qgl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_csf6e"]
resource_local_to_scene = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sd2du"]
resource_local_to_scene = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6v45j"]
resource_local_to_scene = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m2cpo"]
resource_local_to_scene = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xev4b"]
resource_local_to_scene = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v1y24"]
resource_local_to_scene = true

[node name="Entities" type="Node2D" unique_id=1311857949]
metadata/_edit_vertical_guides_ = [-250.0, 250.0, -150.0, 150.0]
metadata/_edit_horizontal_guides_ = [250.0, -250.0, -100.0, 100.0]

[node name="Objects" type="Node2D" parent="." unique_id=1571489263]

[node name="Soft" type="Node2D" parent="Objects" unique_id=201616509]

[node name="Ball3" parent="Objects/Soft" unique_id=1417963714 instance=ExtResource("1_xlc0a")]
position = Vector2(-1, 65)
physics_material_override = SubResource("PhysicsMaterial_csf6e")

[node name="Ball4" parent="Objects/Soft" unique_id=169278402 instance=ExtResource("1_xlc0a")]
position = Vector2(107, -34)
physics_material_override = SubResource("PhysicsMaterial_sd2du")

[node name="Ball5" parent="Objects/Soft" unique_id=919201386 instance=ExtResource("1_xlc0a")]
position = Vector2(-102, -33)
physics_material_override = SubResource("PhysicsMaterial_6v45j")

[node name="Hard" type="Node2D" parent="Objects" unique_id=908867921]

[node name="Box3" parent="Objects/Hard" unique_id=713746307 instance=ExtResource("2_62qgl")]
position = Vector2(0, -70)
physics_material_override = SubResource("PhysicsMaterial_m2cpo")

[node name="People" type="Node2D" parent="." unique_id=346639341]

[node name="Person" parent="People" unique_id=477967601 instance=ExtResource("3_62qgl")]
position = Vector2(-105, 27)
physics_material_override = SubResource("PhysicsMaterial_xev4b")
type = 7

[node name="Person2" parent="People" unique_id=1968544174 instance=ExtResource("3_62qgl")]
position = Vector2(104, 32)
physics_material_override = SubResource("PhysicsMaterial_v1y24")
type = 1
